.cardSelecter {
	padding: 0;
	margin: 0;
	height: 100%;
	widows: 100%;
	border-right: 3px solid #353839;
	ul {
		padding: 0;
		margin: 0;
		li {
			height: 100%;
			margin: 0;
			padding:0;
			padding-left: 3%;
			border-bottom: 3px solid #353839;
			h2 {
				margin: 0;
				padding-top: 10px;
				color: #FF7F00;
			}
			p {
				color: #4B3621;
			}
		}
		li.active, li:hover {
			background: #FF7F00;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
			border-right: 2px solid white;
			h2 {
				color: #ffffff;
			}
			p {
				color: #ffffff;
			}
		}
	}
}