.stage {
	height: 100%;
	padding: 0;
	margin: 0;
	.card {
		transition: all 1s ease;
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		border: 1px solid white;
		//based on 85mx55mm*1.5
	}
}