html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
}

.pageBody {
	padding: 0;
	margin: 0;
	background: #1A1110;
	width: 100%;
	height: 100%;
}