#welcomeCard {
	height: 312px;
	width: 482px ;
}
#welcomeCard:after {
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	height: 50px;
	text-align: center;
	width: 90%;
	font-size: 30px;
	background: #ffffff;
	color: #1A1110;
	content: "Please select a card from the list";
}